{
  "name": "demo-jwt",
  "version": "1.0.0",
  "description": "Exemple en classe 5D4 A23 -JWT",
  "main": "serveur.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon serveur.js --inspect"
  },
  "author": "Alexandre Girard",
  "license": "ISC"
}
